name: spendi-test
services:
  db:
    container_name: tests-prisma
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: tests
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U prisma -d tests"]
      interval: 10s
      timeout: 5s
      retries: 5
